{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "keys": [
    {
      "Address": "xxxx",
      "Name": "",
      "Ekey": "xxxx",
      "Password": "xxxxxx"
    }
  ],
  "ObservedAccounts": [ "xxxxxx" ]
}
